<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Unsafe Drug Use in Rave Parties | ozyouths</title>
<style type="text/css">
<!--
a:link {
	color: #909090;
}
a:visited {
	color: #4D4D4D;
}
a:hover {
	color: #FF0000;
}
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: medium;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
	font-size: large;
	color: #666600;
}
h2 {
	font-size: medium;
}
.byline {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
.caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.pullquote {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: #666600; }
.style24 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
.prevpgnextpg {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
.style26 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body>
<h2 class="style4">&nbsp;</h2>
<table width="640" align="center">
  <tr>
    <td width="634"><table border="0" align="left" cellspacing="15">
      <tr>
        <td width="322"><p class="style4"><img src="images/rave.jpg" width="320" height="240" border="1" align="top"><div class="caption">Clubbers attending rave parties often abuse drugs in order to enhance their experience.</div></p>
          </td>
      </tr>
    </table>      <h1 class="style4"><span class="style8"><br>
          <span class="style11 style13">Clubbed to Death</span></span></h1>
        <p>What happens when the party is over? Lots -- if you are one of the many Australian youths who abuse drugs. And it ain't gonna be fun. </p>
        <p class="byline"><span class="byline"><hr width="50%" align="left" noshade><br>
      <strong>By Lauren Demarte</strong></span></p>
        <p>If you grab a passer-by on the street and ask them what they think a rave party is, you are bound to get many different answers, based on factors such as the person's age, lifestyle and previous exposure to a rave party environment. Although rave parties mean different things to different people, the fact is that drugs form a large part of rave culture wherever you to go. This is recognised by the Macquarie Dictionary, which defines a rave party as '... an entertainment event, generally lasting throughout the night, at which patrons dance to loud dance music in a large empty space (typically a warehouse or an outdoor clearing) and commonly consume amphetamines.'</p>
        <p>The terms 'party drug' and 'designer drug' refer to a pretty large selection of illegal drugs that are often taken at these types of parties, including ecstasy, speed, cocaine, GBH, ice and Ketamine. Prescription medications, such as Xanax and Valium, are also used in conjunction with alcohol in some situations.</p>
        <h2>One More Hit</h2>
        <p>While drug abuse is illegal, it is still very common among young people in Australia. A <a href="http://www.druginfo.adf.org.au/article.asp?ID=ecstasy#use" target="_blank">survey by the Australian Institute of Health and Welfare</a> in 2001 showed that 6.1 per cent of Australians aged fourteen and over have used designer drugs at some point and 2.9 per cent have used these drugs in previous twelve months.</p>
        <table border="0" align="right" cellspacing="15">
          <tr>
            <td width="322"><p class="style4"><img src="images/ecstasy.jpg" width="320" height="240" border="1"><div class="caption">Ecstasy tablets are usually round and stamped with the manufacturer's logo.</div></p></td>
          </tr>
        </table>        
        <p>Designer drugs have different effects which vary from person to person. The most commonly used party drugs, such as ecstasy, give users a feeling of well-being, alertness and euphoria. People often take these types of drugs at rave parties because the drugs alter their senses to make music sound more intense, lights look brighter and the atmosphere seem more exciting.</p>
        <p>However, designer drugs often have negative side effects, both short and long-term. Although research is still being conducted into the ways in which such drugs can affect the brain in the long-term, the short-term effects are obvious and can include an increased heart rate, a raised body temperature, nausea, anxiety and a loss of appetite. These effects begin within an hour of taking the drug and may last for up to six hours.</p>
        <p>When these drugs are taken in excessive quantities or if the user has a bad reaction, the side effects can be very serious. These can include vomiting, convulsions, hallucinations and, in cases of overdose, even death.</p>
        <p>And just as excessive alcohol causes a hangover, party drugs also have after-effects. These can occur not just the morning after, but sometimes for a few days or even, in rare cases, several weeks. The 'day after' feeling experienced by people who have taken designer drugs is often referred to as 'coming down' and can leave the person feeling out of place, anxious or paranoid, physically exhausted and depressed.</p>
        <h3 class="prevpgnextpg">  <img src="images/page.gif" width="11" height="13"> Next page | <a href="drugs2.htm">Date Rape and The Law on Drugs</a> | 1,<a href="drugs2.htm">2</a> </h3>
    </td>
  </tr>
</table>
</body>
</html>
